CACHE MANIFEST

CACHE:
config.js
config.template.js
favicon.ico
index.html
project.json
scripts/app-e368f87803.js
scripts/vendor-d6e8cd7ed3.js
styles/app-349a5ae1b4.css
styles/vendor-7ed1572106.css
views/main.html
views/pager.html
assets/images/angular.png
assets/images/bootstrap.png
assets/images/browsersync.png
assets/images/gulp.png
assets/images/jasmine.png
assets/images/karma.png
assets/images/node-sass.png
assets/images/protractor.png
assets/images/todo-preview.png
assets/images/todo-thumbnail.png
assets/images/ui-bootstrap.png
assets/images/yeoman.png
fonts/bootstrap/glyphicons-halflings-regular.eot
fonts/bootstrap/glyphicons-halflings-regular.svg
fonts/bootstrap/glyphicons-halflings-regular.ttf
fonts/bootstrap/glyphicons-halflings-regular.woff
fonts/bootstrap/glyphicons-halflings-regular.woff2
views/trail/create.html
views/trail/view.html

NETWORK:
*

SETTINGS:
prefer-online

# hash: 6baea71877690b6519a10e2b93463e5b6563923f0e8e60f144a866d7c9f0c71f