CACHE MANIFEST

CACHE:
config.js
config.template.js
favicon.ico
index.html
project.json
scripts/app-be83bc38f9.js
scripts/app-f8f69d4ba1.js
scripts/vendor-722e19f579.js
scripts/vendor-79f69976cc.js
scripts/vendor-970866ff9c.js
styles/app-349a5ae1b4.css
styles/vendor-58a836f0ac.css
views/main.html
views/pager.html
assets/images/angular.png
assets/images/bootstrap.png
assets/images/browsersync.png
assets/images/gulp.png
assets/images/jasmine.png
assets/images/karma.png
assets/images/node-sass.png
assets/images/protractor.png
assets/images/todo-preview.png
assets/images/todo-thumbnail.png
assets/images/ui-bootstrap.png
assets/images/yeoman.png
fonts/bootstrap/glyphicons-halflings-regular.eot
fonts/bootstrap/glyphicons-halflings-regular.svg
fonts/bootstrap/glyphicons-halflings-regular.ttf
fonts/bootstrap/glyphicons-halflings-regular.woff
fonts/bootstrap/glyphicons-halflings-regular.woff2
views/trail/create.html
views/trail/view.html
views/user/auth.html
views/user/login.html
views/user/register.html

NETWORK:
*

SETTINGS:
prefer-online

# hash: 8dcd65dc1b3667a4ece4b20bec148b79de2ec645bbf0f543447dc7cd4e3272b2